<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML Calculator</title>
    <style>
        table {
            background-image: url("pexels-suzyhazelwood-1629236.jpg");
            border: 5px solid black;
            border-radius: 2px;
            margin-left: auto;
            margin-right: auto;
            background-size: cover;
        }

        input[type="button"] {
            font-size: larger;
            color: white;
            width: 100%;
            padding: 20px 40px;
            background-image: url("pexels-suzyhazelwood-1629236.jpg");
            font-size: 24px;
            font-weight: bold;
            border: 4px solid rgb(17, 228, 49);
            border-radius: 10px;
            background-size: cover;
        }

        input[type="text"] {
            color: white;
            background-image: url("pexels-suzyhazelwood-1629236.jpg");
            padding: 20px 30px;
            font-size: 23px;
            font-weight: bold;
            border: 4px solid rgb(17, 228, 49);
            border-radius: 10px;

            background-color: aqua;
        }
    </style>
</head>

<body>

    <!-- Create table -->
    <table id="calcu">
        <tr>
            <td colspan="3">
                <input type="text" id="result">
                <br>
                <input type="text" id="result2">
            </td>
            <td><input onclick="clearResult()" id="SE" type="button" value="c"></td>
        </tr>

        <tr>
            <td><input onclick="fr1()" id="gr" type="button" value="1"></td>
            <td><input onclick="fr2()" id="fr" type="button" value="2"></td>
            <td><input onclick="fr3()" id="yt" type="button" value="3"></td>
            <td><input onclick="div()" id="hy" type="button" value="/"></td>
        </tr>
        <tr>
            <td><input onclick="fr4()" id="dr" type="button" value="4"></td>
            <td><input onclick="fr5()" id="gt" type="button" value="5"></td>
            <td><input onclick="fr6()" id="cf" type="button" value="6"></td>
            <td><input onclick="mul()" id="vf" type="button" value="*"></td>
        </tr>
        <tr>
            <td><input onclick="fr7()" id="po" type="button" value="7"></td>
            <td><input onclick="fr8()" id="nj" type="button" value="8"></td>
            <td><input onclick="fr9()" id="vg" type="button" value="9"></td>
            <td><input onclick="sub()" id="aw" type="button" value="-"></td>

        </tr>
        <tr>
            <td><input onclick="zero()" id="lo" type="button" value="0"></td>
            <td><input onclick="dot()" id="qw" type="button" value="."></td>
            <td><input onclick="eq()" id="xd" type="button" value="="></td>
            <td><input onclick="add()" id="bh" type="button" value="+"></td>
        </tr>
    </table>
    <script>
        let result = document.getElementById("result");
        let result2 = document.getElementById("result2")
        const clearResult = () => {
            result.value = "";
            result2.value = " ";
        }
        const fr1 = () => {
            result.value += "1";

        }
        const fr2 = () => {
            result.value += "2";
        }
        const fr3 = () => {
            result.value += "3";
        }
        const fr4 = () => {
            result.value += "4";
        }
        const fr5 = () => {
            result.value += "5";
        }
        const fr6 = () => {
            result.value += "6";
        }
        const fr7 = () => {
            result.value += "7";
        }
        const fr8 = () => {
            result.value += "8";
        }
        const fr9 = () => {
            result.value += "9";
        }
        const add = () => {
            result.value += "+";
        }
        const sub = () => {
            result.value += "-";
        }
        const mul = () => {
            result.value += "*";
        }
        const div = () => {
            result.value += "/";
        }
        const dot = () => {
            result.value += ".";
        }
        const we = () => {
            result.value += '  ';
        }
        const eq = () => {
            try {
                result2.value += eval(result.value);
            } catch (e) {
                result2.value = "Error";
            }

        }
        const zero = () => {
            result.value += "0";
        }
        document.getElementById('vf').onclick = mul;
        document.getElementById('hy').onclick = div;
    </script>
</body>

</html>